<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>PSOFinalProj</title>
        <vendor>Apurva Sawant</vendor>
        <homepage href=""/>
        <description>PSOFinalProj</description>
        <description kind="short">PSOFinalProj</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="PSOFinalProj.jar" main="true"/>
    </resources>
    <applet-desc height="10000" main-class="newpackage.BounceBallApp" name="PSOFinalProj" width="10000">
    </applet-desc>
</jnlp>
